<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Likes II</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="home">
    <div class="bar">
      Network
    </div>
    <h1>Your Feed</h1>
    <div class="mainpage">
      <div class="profile">
        <img src="img/videop.png" alt="PicProfile">
        <a href="#">Add an avatar</a>
        <h3>James Doe</h3>
      </div>
      <div class="feed">
        <div class="post1 post">
          <div class="info">
            <div>
              <h3>Neil M</h3>
              <div class="contlike">
                <h4 >Like <span class="count" id="num1">9</span></h4><button id="like" onclick="countLike('num1')">Like </button>
              </div>
            </div>
            <h5>I just set up this new dicord bot, let me know what you all think. <a href="#">link</a></h5>
          </div>
        </div>
        <div class="post2 post">
          <div class="info">
            <div>
              <h3>Nichole K</h3>
              <div class="contlike">
                <h4 class="count2">Like <span class="count" id="num2">12</span></h4><button id="like2" onclick="countLike('num2')">Like </button>
              </div>
            </div>
            <h5>Just finshed my <a href="#">next comic</a> check it out</h5>
          </div>
        </div>
        <div class="post3 post">
          <div class="info">
            <div>
              <h3>Jim R</h3>
              <div class="contlike">
                <h4 class="count3">Like <span class="count" id="num3">9</span></h4> <button id="like3" onclick="countLike('num3')">Like </button>
              </div>
            </div>

            <h5>I can't stop listinig to the <a href="#">new album</a> who else is liking it?</h5>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="javaScript.js"></script>

</body>

</html>