/* Reem Joudeh
Style of DojoWeather */
* {
  margin: 0;
  padding: 0;
  font-family: cursive;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px 20px 90px;
  background-color: #9fc5f8;
  color: azure;
}

.city a {
  text-decoration: none;
  color: aliceblue;
  margin: 0 30px;
}

.main {
  /* margin: 0 0px 0; */
}

.uppage {
  display: flex;
  justify-content: space-between;
  margin: 10px 50px 30px 40px;
  padding: 0px 0px 20px 0px;
  border-bottom: solid 2px black;
}

.uppage select {
  margin: 10px 50px 0px 0px;
}

.centerpage {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.weather {
  margin: 10px 20px;
  padding: 20px;
  border: solid 2px gray;
  background-color: #eeeeee;
  width: 200px;
}

.weather img {
  width: 100px;
  border-radius: 100%;
  margin: 20px ;
}

.degree {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
}

.high {
  color: red;
}

.low {
  color: rgb(62, 62, 230);
}

.cookie {
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  border: solid 2px gray;
  background-color: #eeeeee;
  position: fixed;
  bottom: 5px;
  left: 5px;
  padding: 20px;
}

button {
  background-color: #9fc5f8;
  box-shadow: 2px 2px 2px black;

}