<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Likes I</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="post">
    <div>
      <h3>Some User</h3>
      <div class="contlike">
        <h4 class="h1">Like 3</h4>
        <button id="like" onclick="countLike(this)"> Like
        </button>
      </div>
    </div>
    <h5>This is some filter text, it can say anything we like</h5>
  </div>
  <script src="javascript.js"></script>
</body>

</html>